﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Not found</title>
</head>
<body>
	<h1>Error 404</h1>
	<p>Resource not found.</p>
</body>
</html>