﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Info windows</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  table {
	   border-collapse: collapse;
	  }
	  table td {
		border: solid 1px black;
		padding:3px;
	  }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
	  var markers = [];
	  var infowindows = [];
	  
	  
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 44, lng: 11}
        });

		var data = ##DATA##;
		
		
		for(var i=0; i < data.length; i++) {
		
			var contentString = '<div id="content">'+
				'<div id="siteNotice">'+
				'</div>'+
				'<h2 id="firstHeading" class="firstHeading">'+data[i].title+'</h2>'+
				'<div id="bodyContent">'+
				'<table>'+
				'<th><td><b>Value</b></td><td><b>Unit</b></td><td><b>Start</b></td><td><b>End</b></td></th>';
				
				
			for(var j = 0; j < data[i].values.length; j++) {
				contentString += '<tr><td><b>'+data[i].values[j].name+'</b></td><td>'+data[i].values[j].value+'</td><td>'+data[i].values[j].unit+'</td><td>'+data[i].values[j].start+'</td><td>'+data[i].values[j].end+'</td></tr>';
			}
			
			contentString += '</table>'+
			'</div>'+
			'</div>';
				
			infowindows[i] = new google.maps.InfoWindow({
			  content: contentString
			});
			
			markers[i] = new google.maps.Marker({
			  position: data[i].pos,
			  title: data[i].title,
			  label: data[i].label,
			  map: map,
			});
			
	
			markers[i].addListener('click', function(event) {
			  for(var k = 0; k < markers.length; k++){
			    if(event.latLng.lat == markers[k].position.lat && event.latLng.lng == markers[k].position.lng){
				  infowindows[k].open(map, markers[k]);
				}
			  }
			});
			
		}
		
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxa0LVeGRLvkji0fBDHqP9n_dlyqIxRg4&callback=initMap">
    </script>
  </body>
</html>